resources:
  - ../../base
namespace: panguita
replicas:
  - count: 3
    name: flask-app-deploy
images:
  - name: lexops/flask-app
    newTag: "59"
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
